server {
    listen      80;

    # server context
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_Header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # api1
    location /api1 {
        proxy_pass  http://127.0.0.1:3001;
    }

    # api2
    location /api2 {
        proxy_pass  http://127.0.0.1:3002;
    }
}
